#Nome dell'applicazione da testare
appname = Aarddict
#Strategia di testing del Ripper (Systematic|Random)
ripperStrategy = Systematic

#Input della cartella coverage di output del Ripper
exp_dir = C:\\Users\\Testing\\Desktop\\Test_strumento_genetico\\Aarddict

#Directory del progetto test
testPath = C:\\Users\\Testing\\workspace\\test_aarddict-android\\src\\it\\unina\\androidripper

#Parametri init.bat
avdName = testAarddict
#Directory sorgenti dell'applicazione sotto test
appPath = C:\\Users\\Testing\\workspace\\aarddict-android
appPackage = aarddict.android
mainClass = aarddict.android.LookupActivity

#Directory del progetto test
testSuitePath = C:\\Users\\Testing\\workspace\\test_aarddict-android

#testPackage = aarddict.android.test = appPackage.test
testClass = AndroidGuiTest

#Directory sdk android
avd_folder = C:/Users/Testing/.android
sdkPath = C:\\Android\\android-sdk

#Directory contenente gli eseguibili
ex_dir = C:\\Users\\Testing\\Desktop\\Test_strumento_genetico\\jar\\batch

#Numero di iterazioni massime
nIterations = 30
#Percentuale di turnover
turnover = 0.15
#Sostituzione cromosoma padre dopo mutazione o crossover (yes|no) [completamente implementato solo il no]
parentSub = no
#Percentuale di crossover calcolato come mutation = (int)(1-mutation)*turnover*nTest/10 [dovrebbe essere crossover_effettivo=turnover*crossover idem gli altri 2]
crossover = 0.70
#Percentuale di mutazione delle liste
mutationList = 0.15
#Percentuale di mutazione calcolato come mutation = (int)turnover*nTest/10
mutation = 0.15

#Dimensione minima della Test-Suite
dim_min = 50
#Ordine di grandezza della test-suite rispetto alla test-suite ottimizzata (es. og = 2.0 => alla test-suite saranno aggiunti
# n test fino a raggiungere 2 volte la grandezza iniziale della test-suite ottimizzata)
grownFactor = 2.0
#Numero di iterazioni in cui la copertura totale deve rimanere stabile prima di utilizzare il nuovo valore di turnover
iteq = 3
#Numero di impulsi massimo prima di stoppare l'algoritmo [nelle sperimentazioni abituali 30 e' equivalente a infinito]
npulse = 30
#Ottimizzare la lunghezza della test suite eliminando i test con copertura compresa in altri test? yes|no
optimize = yes
#Navigazione sistematica iniziale [da fare? yes/no]
navigation = no
#Debug mode
debug = yes
#Seed
seed = 0